# zy-project

./: pom.xml
zy-service/: pom.xml
zy-service/zy-blog/: TODO  pom.xml
zy-service/zy-blog/src/main/java/org/rainy/blog/: BlogApplication.java
zy-service/zy-blog/src/main/java/org/rainy/blog/client/: UserClient.java
zy-service/zy-blog/src/main/java/org/rainy/blog/config/: BlogConfiguration.java  CommonResponseAdvice.java  WebConfiguration.java
zy-service/zy-blog/src/main/java/org/rainy/blog/constant/: ArticleStatus.java
zy-service/zy-blog/src/main/java/org/rainy/blog/controller/: ArchiveController.java  ArticleController.java  AuthorController.java  BlogController.java  CategoryController.java  CommentController.java  FollowController.java  LikeController.java  MessageController.java  StatisticsController.java  TagController.java
zy-service/zy-blog/src/main/java/org/rainy/blog/dto/: ArchiveDto.java  ArticleDto.java  Author.java  CategoryDto.java  Statistics.java  StatisticsDto.java  UserDto.java
zy-service/zy-blog/src/main/java/org/rainy/blog/entity/: Archive.java  ArchiveArticle.java  Article.java  ArticleTag.java  ArticleWithBlobs.java  Blog.java  BlogTag.java  Category.java  Comment.java  Follow.java  Like.java  Message.java  Tag.java  Vote.java
zy-service/zy-blog/src/main/java/org/rainy/blog/param/: ArticleParam.java  BlogParam.java  CommentParam.java  FollowParam.java  LikeParam.java  MessageParam.java  TagParam.java
zy-service/zy-blog/src/main/java/org/rainy/blog/repository/: ArchiveArticleRepository.java  ArchiveRepository.java  ArticleRepository.java  ArticleTagRepository.java  ArticleWithBlogRepository.java  BlogRepository.java  BlogTagRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  TagRepository.java  VoteRepository.java
zy-service/zy-blog/src/main/java/org/rainy/blog/service/: ArchiveArticleService.java  ArchiveService.java  ArticleService.java  ArticleTagService.java  AuthorService.java  BlogService.java  CategoryService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  StatisticsService.java  TagService.java
zy-service/zy-blog/src/main/java/org/rainy/blog/util/: HotArticleCalculator.java
zy-service/zy-blog/src/main/java/org/rainy/project/: BlogApplication.java
zy-service/zy-blog/src/main/java/org/rainy/project/aop/: ValidateParamAspect.java
zy-service/zy-blog/src/main/java/org/rainy/project/client/: UserClient.java
zy-service/zy-blog/src/main/java/org/rainy/project/config/: BlogConfiguration.java
zy-service/zy-blog/src/main/java/org/rainy/project/constant/: ArticleStatus.java
zy-service/zy-blog/src/main/java/org/rainy/project/controller/: ArchiveController.java  ArticleController.java  AuthorController.java  CategoryController.java  CommentController.java  FollowController.java  LikeController.java  MessageController.java  StatisticsController.java  TagController.java
zy-service/zy-blog/src/main/java/org/rainy/project/dto/: ArchiveDto.java  ArticleDto.java  Author.java  CategoryDto.java  StatisticsDto.java
zy-service/zy-blog/src/main/java/org/rainy/project/entity/: Archive.java  ArchiveArticle.java  Article.java  ArticleTag.java  ArticleWithBlobs.java  Category.java  Comment.java  Follow.java  Like.java  Message.java  Tag.java
zy-service/zy-blog/src/main/java/org/rainy/project/param/: ArticleParam.java  CommentParam.java  FollowParam.java  LikeParam.java  MessageParam.java  TagParam.java
zy-service/zy-blog/src/main/java/org/rainy/project/repository/: ArchiveArticleRepository.java  ArchiveRepository.java  ArticleRepository.java  ArticleTagRepository.java  ArticleWithBlogRepository.java  CategoryRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  MessageRepository.java  TagRepository.java
zy-service/zy-blog/src/main/java/org/rainy/project/service/: ArchiveArticleService.java  ArchiveService.java  ArticleService.java  ArticleTagService.java  AuthorService.java  CategoryService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  StatisticsService.java  TagService.java
zy-service/zy-blog/src/main/resources/: application.yml  author.json  init.sql
zy-service/zy-common/: pom.xml
zy-service/zy-common/src/main/java/org/rainy/common/advice/: CommonResponseAdvice.java
zy-service/zy-common/src/main/java/org/rainy/common/annotation/: IgnoreResponseAdvice.java  OperateIp.java  OperateTime.java  Operator.java  Permission.java
zy-service/zy-common/src/main/java/org/rainy/common/beans/: ApplicationContextHolder.java  AuditFieldListener.java  CommonResponse.java  PageQuery.java  PageResult.java
zy-service/zy-common/src/main/java/org/rainy/common/config/: WebConfiguration.java
zy-service/zy-common/src/main/java/org/rainy/common/constant/: CommonStatus.java  ValidateGroups.java
zy-service/zy-common/src/main/java/org/rainy/common/entity/: Attachment.java
zy-service/zy-common/src/main/java/org/rainy/common/exception/: BeanExistException.java  BeanNotFoundException.java  CommonException.java  IllegalBeanException.java  IllegalParamException.java
zy-service/zy-common/src/main/java/org/rainy/common/repository/: AttachmentRepository.java
zy-service/zy-common/src/main/java/org/rainy/common/util/: AvatarHelper.java  BeanValidator.java  CommonUtils.java  JsonMapper.java  PasswordUtils.java
zy-service/zy-common/src/main/java/org/rainy/project/advice/: CommonResponseAdvice.java
zy-service/zy-common/src/main/java/org/rainy/project/annotation/: IgnoreResponseAdvice.java  OperateIp.java  OperateTime.java  Operator.java  (+2 more)
zy-service/zy-permission/: pom.xml
zy-service/zy-permission/src/main/java/org/rainy/permission/: PermissionApplication.java
zy-service/zy-permission/src/main/java/org/rainy/project/: PermissionApplication.java
zy-service/zy-permission/src/main/resources/: application.yml  init.sql
zy-service/zy-search/: pom.xml
zy-service/zy-space/: pom.xml
zy-service/zy-space/src/main/java/org/rainy/project/: SpaceApplication.java
(+153 files in other folders)
